&UNST
UGOBCAUTO = F,
UGOBCDEPTH= -10.,
EXPFSN = T,
EXPFSPSI = F,
EXPFSFCT = F,
IMPFSN = F,
EXPTOTAL = F,
IMPTOTAL = F,
IMPREFRACTION = F,
IMPFREQSHIFT = F,
IMPSOURCE = F,
LREAD2DM = T, 
SETUP_APPLY_WLV = F,
SOLVERTHR_SETUP=1E-14,
CRIT_DEP_SETUP=0.1,
JGS_USE_JACOBI = T,
JGS_BLOCK_GAUSS_SEIDEL = T,
JGS_TERMINATE_MAXITER = T,
JGS_MAXITER = 1000,
JGS_TERMINATE_NORM = F,
JGS_TERMINATE_DIFFERENCE = T,
JGS_DIFF_THR = 1.E-8,
JGS_PMIN = 3.0,
JGS_LIMITER = F,
JGS_NORM_THR = 1.E-20 /
END OF NAMELISTS

&PRO3
WDTHCG = 0., 
WDTHTH = 0. 
/
&REF1
REFCOAST=0.10,
REFSLOPE=0.20,
REFMAP = 0,
REFFREQPOW = 3,
REFCOSP_STRAIGHT=4,
REFFREQ=1.,
REFSUBGRID = 0.00,
REFRMAX = 0.7
REFUNSTSOURCE =0 
/
&SIG1
IGMETHOD=2,
IGADDOUTP=0,
IGMAXFREQ=0.045,
IGSTERMS=0,
IGSOURCEATBP=0,
IGSOURCE = 2
/

&OUTS
E3D = 1,
P2SF = 1,
I1P2SF = 1,
I2P2SF = 58
/

